<!DOCTYPE html>
<html>
<body>

<h1>Tips Kesehatan</h1>
<ol>
<li>Pertolongan Pertama Penderita Asma</li>
<ul>
<li>Tenangkan penderita</li>
<li>Bantu penderita untuk duduk dan istirahat</li>
<li>Bantu penderita mengambilkan atau mencarikan obat</li>
<li>Biarkan penderita menggunakan obat inhalernya sendiri</li>
<li>Sebisa mungkin hindari penderita dari sumber alergi</li>
<li>Jika merupakan serangan pertama atau terlihat berkepanjangan, segera bawa layanan medis</li>
<li>Jika tidak sadar, segera bawa ke layanan medis</li>
<li>Jangan memaksa penderita untuk tidur terlentang karena penderita lebih nyaman dalam keadaan duduk</li>
<li>Jangan banyak bertanya pada penderita, karena biasanya ia sulit berbicara</li>
</ul>
<li>Pertolongan pertama ketika di gigit ular</li>
<ul>
<li>Jangan panik</li>
<li>Kurangi gerak</li>
<li>Cuci bekas gigitan</li>
<li>Cuci mata jika kena semburan bisa</li>
<li>Ikat kuat-kuat daerah di sekitar luka</li>
<li>Bawa ke dokter secepat mungkin</li>
<li>Jangan suntikkan antiracun</li>
</ul>
<li>Pertolongan pertama pada luka bakar</li>
<ul>
<li>Pertama, siramkan air dingin atau air es pada daerah luka atau beri kompres dengan menggunakan handuk kecil. Bisa juga menggunakan saputangan yang sebelumnya dicelupkan ke dalam air.</li>
<li>Keringkan luka menggunakan handuk besih atau bahan lain yang lembut.</li>
<li>Tutup luka dengan perban steril, tujuannya untuk menghindari infeksi.</li>
<li>Angkat bagian tangan atau kaki yang terluka lebih tinggi dari organ juantung.</li>
<li>Jika korban mengalami luka bakar di sekitar bibir atau kesulitan bernapas, segeralah cari pertolongan medis.</li>
<li>Jangan coba mengempiskan luka yang melepuh atau mengoleskan minyak, semprotan atau ramuan lain tanpa sepengetahuan dokter.</li>
</ul>
<li>Pertolongan pertama pada serangan jantung</li>
<ul>
<li>Jangan panik</li>
<li>Berusaha untuk batuk terus sekuat tenaga</li>
<li>Setiap kali sebelum batuk, harus tarik nafas sedalam-dalamnya dan batuk sekuat-kuatnya, seperti hendak mengeluarkan dahak yang berada dalam dada</li>
<li>Setiap selang 2 detik, Anda harus tarik nafas dan batuk lagi, hingga pertolongan tiba atau kalau merasa denyut jantung ‎sudah normal, silakan istirahat dahulu.</li>
</ul>
<li>Pertolongan Pertama Pada Keracunan</li>
<ul>
<li>Kurangi kadar racun yang masih ada di dalam lambung dengan memberi korban minum air putih atau susu sesegera mungkin. Jangan beri jus buah atau asam cuka untuk menetralkan racun.</li>
<li>Usahakan untuk mengeluarkan racun dengan merangsang korban untuk muntah.</li>
<li>Usahakan korban untuk muntah dengan wajah menghadap ke bawah dengan kepala menunduk lebih rendah dari badannya agar tak tersedak.</li>
<li>Bawa segera ke ruang gawat darurat rumah sakit terdekat.</li>
<li>Jangan memberi minuman atau berusaha memuntahkan isi perut korban bila ia dalam keadaan pingsan. Jangan berusaha memuntahkannya jika tidak tahu racun apa yang ditelan</li>
<li>Jangan berusaha memuntahkan korban bila menelan bahan-bahan seperti pembersih toilet, cairan antikarat, cairan pemutih, sabun cuci, bensin, minyak tanah, tiner serta cairan pemantik api.</li>
</ul>
<li>Pertolongan pertama pada korban tenggelam</li>
<ul>
<li>Letakkan pasien terlentang di tempat datar.</li>
Catatan:tekan dadanya dengan dua tangan Agan agar air di dalam dada keluar.</li>
<li>Setelah air keluar,lakukan pernafasan buatan. Letakkan salah satu tangan Agan di bawah leher pasien dan angkat sedikit agar saluran pernafasannya terbuka</li>
<li> Ambil nafas dalam-dalam dan segera tiupkan ke mulut pasien sambil tutup hidung pasien dengan tangan Agan yg lain.</li>
<li> Lepaskan tiupan Agan dan biarkan udara keluar kembali dari pasien. Dengarkan jika ada desah nafas yang menandakan kesadaran.</li>
<li>Jika belum ada perubahan ulangi langkah 2-4 sampai pasien sadar atau mintalah pertolongan dokter jika tidak segera sadar</li>
</ul>
<li>Pertolongan pertama pada orang pingsan</li>
<ul>
<li>Baringkan korban dalam posisi terlentang</li>
<li>Tinggikan tungkai melebihi tinggi jantung</li>
<li> Longgarkan pakaian yang mengikat dan hilangkan barang yang menghambat pernafasan</li>
<li> Beri udara segar</li>
<li> Periksa kemungkinan cedera lain</li>
<li> Selimuti korban</li>
<li>Korban diistirahatkan beberapa saat</li>
<li> Untuk mengembalikan kesadaran orang yang mengalami kepingsanan dapat menggunakan bau-bauan yang menyengat dan merangsang seperti minyak wangi, minyak nyong-nyong, anomiak, durian dan lain-lain.</li>
</ul>
</ol>
</body>
</html>